<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>daxiong</description>
  <display-name>daxiong-function</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>dx</short-name>
  <uri>http://www.daxiong.cn/el/functions</uri>
  
  
  <function>
    <name>fun</name>
    <function-class>cn.daxiong.fn.MyFunction</function-class>
    <function-signature>java.lang.String fun()</function-signature>
  </function>
 
</taglib>